BookTrader/Views/AccountsDataGridPage.xaml

<Page
    x:Class="BookTrader.Views.AccountsDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:model="using:BookTrader.Core.Models"
    xmlns:helpers="using:BookTrader.Helpers"    
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateTimeOffsetToDateTimeConverter x:Key="dateTimeOffsetToDateTimeConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>



    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="CalendarTemplate" x:DataType="model:Account">
                <CalendarDatePicker
                    Language="ru-RU"
                    Date="{x:Bind CloseDate, Mode=TwoWay, Converter={StaticResource dateTimeOffsetToDateTimeConverter}}"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"/>

            </DataTemplate>
        </Grid.Resources>


        <CheckBox x:Uid="/AccountsDataGridPageResources/CheckBox_IsVisibleCloseAccounts"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            IsChecked="{x:Bind ViewModel.IsVisibleCloseAccounts, Mode=TwoWay}"/>

        <controls:DataGrid
                x:Name="gridAccounts"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"                
                ItemsSource="{x:Bind ViewModel.Source, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding AccountID}" x:Uid="/AccountsDataGridPageResources/Col_AccountID" />
                <controls:DataGridTextColumn Binding="{Binding AccountName}" x:Uid="/AccountsDataGridPageResources/Col_AccountName" />
                <controls:DataGridTemplateColumn x:Uid="/AccountsDataGridPageResources/Col_CloseDate" CellTemplate="{StaticResource CalendarTemplate}"/>
                <controls:DataGridTextColumn Binding="{Binding Total}" x:Uid="/AccountsDataGridPageResources/Col_Total" />
                <controls:DataGridTextColumn Binding="{Binding AccountDescription}" x:Uid="/AccountsDataGridPageResources/Col_AccountDescription" />
                <!--колонка с иконкой
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ProgressRing Grid.Row="2"
            Width="80"
            Height="80"
            IsActive="{x:Bind ViewModel.IsActivProgressRing, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsActivProgressRing, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                x:Uid="/AccountsDataGridPageResources/Button_Add"
                Command="{Binding AddCommand}"/>
            <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                x:Uid="/AccountsDataGridPageResources/Button_Delete"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=gridAccounts, Path=SelectedItem }"/>
            <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                x:Uid="Button_Save"                
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=gridAccounts, Path=SelectedItem}"/>
        </StackPanel>



    </Grid>
</Page>
