BookTrader/Views/AccountsDataGridPage.xaml

<Page
    x:Class="BookTrader.Views.AccountsDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:model="using:BookTrader.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Content="Скрыть закрытые счета"
                      Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                      IsChecked="{x:Bind ViewModel.IsVisibleCloseAccounts, Mode=TwoWay}"/>

            <controls:DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=TwoWay}">
                <controls:DataGrid.Columns>                    
                    <controls:DataGridTextColumn Binding="{Binding AccountID}" x:Uid="Page_AccoutsDataGrid_Col_AccountID" />
                    <controls:DataGridTextColumn Binding="{Binding AccountName}" x:Uid="Page_AccoutsDataGrid_Col_AccountName" />
                    <controls:DataGridTextColumn Binding="{Binding CloseDate}" x:Uid="Page_AccoutsDataGrid_Col_CloseDate" />
                    <controls:DataGridTextColumn Binding="{Binding Total}" x:Uid="Page_AccoutsDataGrid_Col_Total" />
                    <controls:DataGridTextColumn Binding="{Binding AccountDescription}" x:Uid="Page_AccoutsDataGrid_Col_AccountDescription" />
                    <!--колонка с иконкой
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        CommandParameter="AccountID"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
