BookTrader/Views/AccountsDataGridPage.xaml

<Page
    x:Class="BookTrader.Views.AccountsDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:model="using:BookTrader.Core.Models"
    xmlns:helpers="using:BookTrader.Helpers"
    xmlns:viewModel="using:BookTrader.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateTimeOffsetToDateTimeConverter x:Key="dateTimeOffsetToDateTimeConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--<CheckBox Content="Скрыть закрытые счета"
                      Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                      IsChecked="{x:Bind ViewModel.IsVisibleCloseAccounts, Mode=TwoWay}"/>-->

            <controls:DataGrid
                x:Name="gridAccounts"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"                
                ItemsSource="{x:Bind ViewModel.Source, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding AccountID}" x:Uid="Page_AccoutsDataGrid_Col_AccountID" />
                    <controls:DataGridTextColumn Binding="{Binding AccountName}" x:Uid="Page_AccoutsDataGrid_Col_AccountName" />
                    <!--<controls:DataGridTextColumn Binding="{Binding CloseDate}" x:Uid="Page_AccoutsDataGrid_Col_CloseDate"/>-->
                    <controls:DataGridTemplateColumn x:Uid="Page_AccoutsDataGrid_Col_CloseDate">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:Account">
                                <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ContentArea, Path=DataContext}">
                                    <CalendarDatePicker Language="ru-RU"
                                        Date="{x:Bind CloseDate, Mode=TwoWay, Converter={StaticResource dateTimeOffsetToDateTimeConverter}}"
                                        DateFormat="{}{day.integer}.{month.integer}.{year.full}"/>
                                    <StackPanel DataContext="{Binding ElementName=ContentArea, Path=DataContext}">
                                        <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"                                        
                                        Content="X"
                                        Command="{Binding ClearCloseDateCommand}"
                                        CommandParameter="{Binding ElementName=gridAccounts, Path=SelectedItem}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Total}" x:Uid="Page_AccoutsDataGrid_Col_Total" />
                    <controls:DataGridTextColumn Binding="{Binding AccountDescription}" x:Uid="Page_AccoutsDataGrid_Col_AccountDescription" />
                    <!--колонка с иконкой
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        Content="Добавить счет"
                        Command="{Binding AddCommand}"/>
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        Content="Удалить счет"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=gridAccounts, Path=SelectedItem }"/>
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=gridAccounts, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
